<!DOCTYPE html>
<html>
<head>
<style>
body
 {
	text-align: center; font-family: \"Arial\", Arial;
 }
table
 {
	border-collapse: collapse;
	width:40%;
	margin-left:auto;
	margin-right:auto;
	border-spacing: 2px;
	background-color: white;
	border: 4px solid green;
 }
th
 {
	padding: 20px;
	background-color: #008000;
	color: white;
 }
tr 
 {
	border: 5px solid green;
	padding: 2px;
 }
tr:hover
 {
	background-color:yellow;
 }
td
 {
	border:4px;
	padding: 12px;
 }
.sensor
 {
	color:white;
	font-weight: bold;
	background-color: #bcbcbc;
	padding: 1px;
 }
</style>
</head>
<body>
  <h1>MARWIN<h1>
  <h3>SENSOR VALUES<h3>

  <table>
    <tr>
      <th>SENSORS</th>
      <th>CONTENT</th>
      <th>VALUE</th>
    </tr>
    <tr>
      <td>ML8511</td>
      <td>Ultra Violet</td>
      <td>---</td>
    </tr>
    <tr>
      <td>MQ3</td>
      <td>Alcohol, Ethanol, Smoke</td>
      <td>---</td>
    </tr>
    <tr>
      <td>MQ5</td>
      <td>Natural gas</td>
      <td>--- </td>
    </tr>
    <tr>
      <td>MQ6</td>
      <td>LPG, butane</td>
      <td>---</td>
    </tr>
    <tr>
      <td>MQ7</td>
      <td>Carbon Monoxide</td>
      <td>---</td>
    </tr>
    <tr>
      <td>MQ8</td>
      <td>Hydrogen Gas</td>
      <td>---</td>
    </tr>
    <tr>
      <td>MQ9</td>
      <td>Carbon Monoxide, flammable gasses</td>
      <td>---</td>
    </tr>
    <tr>
      <td>MQ135</td>
      <td>Hazardous Gas</td>
      <td>---</td>
    </tr>
</body>
</html>

